version: "20.10"
services:
    DataBasePg:
        container_name: testpg
        image: postgres:12
        environment:
          - POSTGRES_DB=dbprueba
          - POSTGRES_USER=admin
          - POSTGRES_PASSWORD=123456
        ports:
          - 5678:5432
    DataBaseOracle:
        container_name: testora
        image: wnameless/oracle-xe-11g-r2
        environment:
          - ORACLE_ENABLE_XDB=true
        ports:
          - 49161:1521

    DatabaseSqlServer:
        container_name: testsql
        image: mcr.microsoft.com/mssql/server:2017-latest
        environment:
          - ACCEPT_EULA=Y
          - MSSQL_SA_PASSWORD=Gm12345678*
          - MSSQL_PID=Express
        ports:
          - 1437:1433

    DatabaseMySql:
        container_name: testmysql
        image: mysql:8.0.30
        environment:
          - MYSQL_ROOT_PASSWORD=123456
        ports:
          - 3310:3306
        volumes:
          - mysql_db_data_container:/var/lib/mysql          
volumes:
  mysql_db_data_container: